{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat application using Express and Socket.io with persistent local data storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
